[bin]
file0=C:\TEMP\JMFIMAGE\bin\jmstudio.exe
file1=C:\TEMP\JMFIMAGE\bin\jmfregistry.exe
file2=C:\TEMP\JMFIMAGE\bin\JMF.ico
file3=C:\TEMP\JMFIMAGE\bin\jmfinit.exe
file4=C:\TEMP\JMFIMAGE\bin\jmfcustomizer.exe
fulldirectory=C:\TEMP\JMFIMAGE\bin

[doc]
file0=C:\TEMP\JMFIMAGE\doc\readme.html
fulldirectory=C:\TEMP\JMFIMAGE\doc

[TopDir]
SubDir0=doc
SubDir1=lib
SubDir2=bin

[General]
Type=FILELIST
Version=1.00.000

[lib]
file15=C:\TEMP\JMFIMAGE\lib\jmg723.dll
file16=C:\TEMP\JMFIMAGE\lib\jmgsm.dll
file0=C:\TEMP\JMFIMAGE\lib\jmutil.dll
file17=C:\TEMP\JMFIMAGE\lib\jmmpa.dll
file1=C:\TEMP\JMFIMAGE\lib\jmam.dll
file18=C:\TEMP\JMFIMAGE\lib\jmf.properties
file2=C:\TEMP\JMFIMAGE\lib\jmmci.dll
file19=C:\TEMP\JMFIMAGE\lib\jsound.dll
file3=C:\TEMP\JMFIMAGE\lib\jmvfw.dll
file4=C:\TEMP\JMFIMAGE\lib\jmvcm.dll
file5=C:\TEMP\JMFIMAGE\lib\jmcvid.dll
file6=C:\TEMP\JMFIMAGE\lib\jmddraw.dll
file7=C:\TEMP\JMFIMAGE\lib\jmgdi.dll
file8=C:\TEMP\JMFIMAGE\lib\jmjpeg.dll
file9=C:\TEMP\JMFIMAGE\lib\jmmpegv.dll
file20=C:\TEMP\JMFIMAGE\lib\sound.jar
file21=C:\TEMP\JMFIMAGE\lib\soundbank.gm
file10=C:\TEMP\JMFIMAGE\lib\jmacm.dll
fulldirectory=C:\TEMP\JMFIMAGE\lib
file22=C:\TEMP\JMFIMAGE\lib\jmf.jar
file11=C:\TEMP\JMFIMAGE\lib\jmh261.dll
file23=C:\TEMP\JMFIMAGE\lib\mediaplayer.jar
file12=C:\TEMP\JMFIMAGE\lib\jmvh263.dll
file24=C:\TEMP\JMFIMAGE\lib\multiplayer.jar
file25=C:\TEMP\JMFIMAGE\lib\jmdaud.dll
file26=C:\TEMP\JMFIMAGE\lib\jmdaudc.dll
file27=C:\TEMP\JMFIMAGE\lib\jmfjawt.dll
file14=C:\TEMP\JMFIMAGE\lib\customizer.jar
file13=C:\TEMP\JMFIMAGE\lib\jmh263enc.dll

