[<HKCR>]
KeyType=4
Value=

[<HKUS>]
KeyType=4
Value=

[<PROGRAMFILES>]
KeyType=4
Value=

[<WINSYSDIR>]
KeyType=4
Value=

[<COMMONFILES>]
KeyType=4
Value=

[<WINDIR>]
KeyType=4
Value=

[Data]
Key0=<PROGRAMFILES>
Key1=<COMMONFILES>
Key2=<WINDIR>
Key3=<WINSYSDIR>
Key4=<HKLM>
Key10=<SHELL_OBJECT_FOLDER>
Key5=<HKCU>
Key11=<UNINST>
Key6=<HKCC>
Key7=<HKDD>
Key8=<HKUS>
Key9=<HKCR>

[<UNINST>]
KeyType=4
Value=

[<SHELL_OBJECT_FOLDER>]
KeyType=4
Value=

[General]
Type=TEXTSUB
Version=1.10.000

[<HKCU>]
KeyType=4
Value=

[<HKLM>]
KeyType=4
Value=

[<HKDD>]
KeyType=4
Value=

[<HKCC>]
KeyType=4
Value=

