[Platforms]
key0=0000000000000010
key1=0000000000010000
count=2

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BuildLocation=C:\TEMP\JMF-2.0\Media\DefaultMedia
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=
Name=DefaultMedia
REVIEWREPORT=No
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Java Media Framework 2.1.1e
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Development Tool
APPLICATIONNAME=Java Media Framework 2.1.1e
COMPANYNAME=Sun Microsystems, Inc.
VERSION=2.1.1e
INFO=

