#
# @(#)com_sun_media.jmk	1.228 02/12/17
# Copyright 1998-1999 Sun Microsystems, Inc.
# 

SOURCES_java = \
        $(TARGDIR)MimeManager.java \
        $(TARGDIR)JMFSecurity.java \
        $(TARGDIR)JMFSecurityManager.java \
        $(TARGDIR)IESecurity.java \
        $(TARGDIR)NetscapeSecurity.java \
        $(TARGDIR)DefaultSecurity.java \
        $(TARGDIR)DisabledSecurity.java \
	$(TARGDIR)ExtBuffer.java \
	$(TARGDIR)CircularBuffer.java \
	$(TARGDIR)MediaTimeBase.java \
	$(TARGDIR)Connector.java \
	$(TARGDIR)InputConnector.java \
	$(TARGDIR)OutputConnector.java \
	$(TARGDIR)Module.java \
	$(TARGDIR)Reparentable.java \
	$(TARGDIR)StateTransistor.java \
	$(TARGDIR)SlowPlugIn.java \
	$(TARGDIR)BasicConnector.java \
	$(TARGDIR)BasicInputConnector.java \
	$(TARGDIR)BasicOutputConnector.java \
	$(TARGDIR)BasicModule.java \
	$(TARGDIR)BasicSourceModule.java \
	$(TARGDIR)BasicFilterModule.java \
	$(TARGDIR)BasicSinkModule.java \
	$(TARGDIR)BasicRendererModule.java \
	$(TARGDIR)BasicMuxModule.java \
	$(TARGDIR)BasicClock.java \
	$(TARGDIR)BasicController.java \
	$(TARGDIR)BasicPlayer.java \
	$(TARGDIR)BasicProcessor.java \
	$(TARGDIR)BasicPlugIn.java \
	$(TARGDIR)BasicCodec.java \
	$(TARGDIR)ExclusiveUse.java \
	$(TARGDIR)Syncable.java \
	$(TARGDIR)parser/BasicTrack.java \
	$(TARGDIR)parser/BasicPullParser.java \
	$(TARGDIR)parser/RawParser.java \
	$(TARGDIR)parser/RawStreamParser.java \
	$(TARGDIR)parser/RawBufferParser.java \
	$(TARGDIR)parser/RawPullStreamParser.java \
	$(TARGDIR)parser/RawPullBufferParser.java \
	$(TARGDIR)parser/audio/WavParser.java \
	$(TARGDIR)parser/audio/AuParser.java \
	$(TARGDIR)parser/audio/AiffParser.java \
	$(TARGDIR)parser/audio/GsmParser.java \
	$(TARGDIR)parser/video/QuicktimeParser.java \
	$(TARGDIR)parser/video/AviParser.java \
	$(TARGDIR)ModuleListener.java \
	$(TARGDIR)SeekFailedEvent.java \
	$(TARGDIR)JMD.java \
	$(TARGDIR)BasicJMD.java \
	$(TARGDIR)Log.java \
	$(TARGDIR)GraphInspector.java \
	$(TARGDIR)GraphNode.java \
	$(TARGDIR)SimpleGraphBuilder.java \
	$(TARGDIR)BasicTrackControl.java \
	$(TARGDIR)PlaybackEngine.java \
	$(TARGDIR)ProcessEngine.java \
	$(TARGDIR)MediaPlayer.java \
	$(TARGDIR)MediaProcessor.java \
	$(TARGDIR)vfw/BitMapInfo.java \
\
        $(TARGDIR)JDK12Security.java \
	$(TARGDIR)CreateWorkThreadAction.java \
	$(TARGDIR)CreateTimedThreadAction.java \
	$(TARGDIR)CreateSourceThreadAction.java \
	$(TARGDIR)DrawingSurfaceJAWT.java \
	$(TARGDIR)/util/jdk12Action.java \
	$(TARGDIR)util/jdk12.java \
	$(TARGDIR)util/jdk12PropertyAction.java \
	$(TARGDIR)util/jdk12PriorityAction.java \
	$(TARGDIR)util/jdk12ReadFileAction.java \
	$(TARGDIR)util/jdk12WriteFileAction.java \
	$(TARGDIR)util/jdk12DeleteFileAction.java \
	$(TARGDIR)util/jdk12RandomAccessFileAction.java \
	$(TARGDIR)util/jdk12MakeDirectoryAction.java \
	$(TARGDIR)util/jdk12CreateThreadAction.java \
	$(TARGDIR)util/jdk12CreateThreadRunnableAction.java \
	$(TARGDIR)util/jdk12InetAddressAction.java \
	$(TARGDIR)util/jdk12MulticastSocketJoinGroupAction.java \
\
	$(TARGDIR)util/Registry.java \
	$(TARGDIR)util/RegistryGen.java \
	$(TARGDIR)util/JMFPropertiesGen.java \
	$(TARGDIR)util/Resource.java \
	$(TARGDIR)util/MediaThread.java \
	$(TARGDIR)util/LoopThread.java \
	$(TARGDIR)util/ThreadedEventQueue.java \
	$(TARGDIR)util/JMFI18N.java \
	$(TARGDIR)util/SettableTime.java \
	$(TARGDIR)util/ContentType.java \
	$(TARGDIR)util/locale/JMFProps.java \
	$(TARGDIR)util/locale/JMFAppProps.java \
	$(TARGDIR)util/DynamicPlugIn.java \
	$(TARGDIR)util/ByteBuffer.java \
	$(TARGDIR)util/CodecChain.java \
	$(TARGDIR)util/AudioCodecChain.java \
	$(TARGDIR)util/VideoCodecChain.java \
	$(TARGDIR)util/ElapseTime.java \
	$(TARGDIR)util/RTPInfo.java \
	$(TARGDIR)format/WavAudioFormat.java \
	$(TARGDIR)format/AviVideoFormat.java \
	$(TARGDIR)codec/audio/AudioCodec.java \
	$(TARGDIR)codec/audio/msadpcm/MsAdpcm.java \
	$(TARGDIR)codec/audio/msadpcm/MsAdpcmState.java \
	$(TARGDIR)codec/audio/msadpcm/JavaDecoder.java \
	$(TARGDIR)codec/audio/mpa/JavaDecoder.java \
	$(TARGDIR)codec/audio/mpa/MpegAudio.java \
	$(TARGDIR)codec/audio/mpa/MPAHeader.java \
	$(TARGDIR)codec/audio/mpa/MPAParse.java \
	$(TARGDIR)codec/audio/mpa/Packetizer.java \
	$(TARGDIR)codec/audio/mpa/DePacketizer.java \
	$(TARGDIR)codec/video/cinepak/CPChunk.java \
	$(TARGDIR)codec/video/cinepak/CineStore.java \
	$(TARGDIR)codec/video/cinepak/CodeEntry.java \
	$(TARGDIR)codec/video/cinepak/CpStrip.java \
	$(TARGDIR)codec/video/cinepak/JavaDecoder.java \
	$(TARGDIR)codec/video/jpeg/Packetizer.java \
	$(TARGDIR)codec/video/jpeg/DePacketizer.java \
	$(TARGDIR)codec/video/jpeg/RTPDePacketizer.java \
	$(TARGDIR)codec/video/mpeg/Packetizer.java \
	$(TARGDIR)codec/video/mpeg/DePacketizer.java \
	$(TARGDIR)codec/video/mpeg/RTPDePacketizer.java \
	$(TARGDIR)renderer/audio/AudioRenderer.java \
	$(TARGDIR)renderer/audio/JavaSoundRenderer.java \
	$(TARGDIR)renderer/audio/SunAudioRenderer.java \
	$(TARGDIR)renderer/audio/device/AudioOutput.java \
	$(TARGDIR)renderer/audio/device/JavaSoundOutput.java \
	$(TARGDIR)renderer/audio/device/SunAudioOutput.java \
	$(TARGDIR)renderer/audio/device/jdk12CreateThreadAction.java \
	$(TARGDIR)renderer/video/HeavyComponent.java \
	$(TARGDIR)renderer/video/MSHeavyComponent.java \
	$(TARGDIR)renderer/video/BasicVideoRenderer.java \
	$(TARGDIR)renderer/video/Blitter.java \
	$(TARGDIR)renderer/video/AWTRenderer.java \
	$(TARGDIR)renderer/video/LightWeightRenderer.java \
	$(TARGDIR)renderer/video/JPEGRenderer.java \
	$(TARGDIR)controls/BitRateAdapter.java \
	$(TARGDIR)controls/PacketSizeAdapter.java \
	$(TARGDIR)controls/MonitorAdapter.java \
	$(TARGDIR)controls/FormatAdapter.java \
	$(TARGDIR)controls/FrameRateAdapter.java \
	$(TARGDIR)controls/FramePositioningAdapter.java \
	$(TARGDIR)controls/QualityAdapter.java \
	$(TARGDIR)controls/KeyFrameAdapter.java \
	$(TARGDIR)controls/ControlChangeEvent.java \
	$(TARGDIR)controls/ControlChangeListener.java \
	$(TARGDIR)controls/ActionControl.java \
	$(TARGDIR)controls/AtomicControl.java \
	$(TARGDIR)controls/AudioControl.java \
	$(TARGDIR)controls/BooleanControl.java \
	$(TARGDIR)controls/ColorControl.java \
	$(TARGDIR)controls/GroupControl.java \
	$(TARGDIR)controls/NumericControl.java \
	$(TARGDIR)controls/PlaybackControl.java \
	$(TARGDIR)controls/ProgressControl.java \
	$(TARGDIR)controls/SliderRegionControl.java \
	$(TARGDIR)controls/StringControl.java \
	$(TARGDIR)controls/VideoFrameControl.java \
	$(TARGDIR)controls/VideoSizingControl.java \
	$(TARGDIR)controls/AtomicControlAdapter.java \
	$(TARGDIR)controls/BooleanControlAdapter.java \
	$(TARGDIR)controls/ColorControlAdapter.java \
	$(TARGDIR)controls/GainControlAdapter.java \
	$(TARGDIR)controls/NumericControlAdapter.java \
	$(TARGDIR)controls/ProgressControlAdapter.java \
	$(TARGDIR)controls/SliderRegionControlAdapter.java \
	$(TARGDIR)controls/StringControlAdapter.java \
	$(TARGDIR)controls/SilenceSuppressionAdapter.java \
	$(TARGDIR)controls/VFlowLayout.java \
        $(TARGDIR)controls/H263Adapter.java \
        $(TARGDIR)controls/RtspAdapter.java \
	$(TARGDIR)ui/BasicComp.java \
	$(TARGDIR)ui/TextComp.java \
	$(TARGDIR)ui/Scroll.java \
	$(TARGDIR)ui/Slider.java \
	$(TARGDIR)ui/SliderComp.java \
	$(TARGDIR)ui/ButtonComp.java \
	$(TARGDIR)ui/ProgressSlider.java \
	$(TARGDIR)ui/PropertySheet.java \
	$(TARGDIR)ui/DefaultControlPanel.java \
	$(TARGDIR)ui/BufferedPanel.java \
	$(TARGDIR)ui/BufferedPanelLight.java \
	$(TARGDIR)ui/CacheControlComponent.java \
	$(TARGDIR)ui/ComboBox.java \
	$(TARGDIR)ui/GainControlComponent.java \
	$(TARGDIR)ui/GenerateImage.java \
	$(TARGDIR)ui/ImageLib.java \
	$(TARGDIR)ui/Group.java \
	$(TARGDIR)ui/MessageBox.java \
	$(TARGDIR)ui/PlayerWindow.java \
	$(TARGDIR)ui/ProgressBar.java \
	$(TARGDIR)ui/Region.java \
	$(TARGDIR)ui/TabControl.java \
	$(TARGDIR)ui/AudioFormatChooser.java \
	$(TARGDIR)ui/VideoFormatChooser.java \
	$(TARGDIR)ui/ColumnList.java \
	$(TARGDIR)ui/ToolTip.java \
	$(TARGDIR)content/unknown/Handler.java \
	$(TARGDIR)processor/unknown/Handler.java \
	$(TARGDIR)protocol/DataSource.java \
	$(TARGDIR)protocol/file/DataSource.java \
	$(TARGDIR)protocol/http/DataSource.java \
	$(TARGDIR)protocol/https/DataSource.java \
	$(TARGDIR)protocol/ftp/DataSource.java \
        $(TARGDIR)protocol/rtp/DataSource.java \
        $(TARGDIR)protocol/rtsp/DataSource.java \
	$(TARGDIR)protocol/javasound/DataSource.java \
	$(TARGDIR)protocol/javasound/JavaSoundSourceStream.java \
	$(TARGDIR)protocol/javasound/jdk12CreateThreadAction.java \
	$(TARGDIR)protocol/BasicPushBufferDataSource.java \
	$(TARGDIR)protocol/BasicPullBufferDataSource.java \
	$(TARGDIR)protocol/BasicSourceStream.java \
        $(TARGDIR)protocol/BasicPullSourceStream.java \
	$(TARGDIR)protocol/CachedPullSourceStream.java \
	$(TARGDIR)protocol/DelegateDataSource.java \
	$(TARGDIR)protocol/RTPSource.java \
	$(TARGDIR)codec/video/colorspace/JavaRGBToYUV.java \
	$(TARGDIR)codec/video/colorspace/RGBConverter.java \
	$(TARGDIR)codec/video/colorspace/JavaRGBConverter.java \
	$(TARGDIR)codec/video/colorspace/RGBScaler.java \
	$(TARGDIR)codec/audio/ulaw/Packetizer.java \
	$(TARGDIR)codec/audio/ulaw/DePacketizer.java \
	$(TARGDIR)codec/audio/rc/RateCvrt.java \
	$(TARGDIR)rtp/FormatInfo.java \
        $(TARGDIR)rtp/OverallStats.java \
	$(TARGDIR)rtp/RTPTransStats.java \
        $(TARGDIR)rtp/RTPMediaLocator.java \
	$(TARGDIR)rtp/OverallTransStats.java \
        $(TARGDIR)rtp/PassiveSSRCInfo.java \
        $(TARGDIR)rtp/SourceRTPPacket.java \
        $(TARGDIR)rtp/RTPSourceStream.java \
        $(TARGDIR)rtp/RTCPAPPPacket.java \
        $(TARGDIR)rtp/RTCPBYEPacket.java \
        $(TARGDIR)rtp/RTCPCompoundPacket.java \
        $(TARGDIR)rtp/RTCPPacket.java \
        $(TARGDIR)rtp/RTCPRRPacket.java \
        $(TARGDIR)rtp/RTCPRawReceiver.java \
        $(TARGDIR)rtp/RTCPRawSender.java \
        $(TARGDIR)rtp/RTCPReceiver.java \
        $(TARGDIR)rtp/RTCPReportBlock.java \
        $(TARGDIR)rtp/RTCPReporter.java \
        $(TARGDIR)rtp/RTCPSDES.java \
        $(TARGDIR)rtp/RTCPSDESItem.java \
        $(TARGDIR)rtp/RTCPSDESPacket.java \
        $(TARGDIR)rtp/RTCPSRPacket.java \
        $(TARGDIR)rtp/RTCPTransmitter.java \
        $(TARGDIR)rtp/RTPControlImpl.java \
	$(TARGDIR)rtp/BufferControlImpl.java \
        $(TARGDIR)rtp/RTPDemultiplexer.java \
        $(TARGDIR)rtp/RTPEventHandler.java \
        $(TARGDIR)rtp/RTPLocalSourceInfo.java \
        $(TARGDIR)rtp/RTPRawReceiver.java \
        $(TARGDIR)rtp/RTPReceiver.java \
        $(TARGDIR)rtp/RTPRemoteSourceInfo.java \
        $(TARGDIR)rtp/RTPSessionMgr.java \
        $(TARGDIR)rtp/RTPSourceInfo.java \
        $(TARGDIR)rtp/RTPSourceInfoCache.java \
        $(TARGDIR)rtp/RTPStats.java \
        $(TARGDIR)rtp/RecvSSRCInfo.java \
        $(TARGDIR)rtp/SSRCCache.java \
        $(TARGDIR)rtp/SSRCCacheCleaner.java \
        $(TARGDIR)rtp/SSRCInfo.java \
        $(TARGDIR)rtp/TrueRandom.java \
	$(TARGDIR)rtp/RTPSessionMgrList.java \
	$(TARGDIR)rtp/RTPTransmitter.java \
	$(TARGDIR)rtp/RTPRawSender.java \
	$(TARGDIR)rtp/RTPSinkStream.java \
	$(TARGDIR)rtp/SendSSRCInfo.java \
        $(TARGDIR)rtp/StreamSynch.java \
        $(TARGDIR)rtp/Depacketizer.java \
        $(TARGDIR)rtp/util/SSRCTable.java \
        $(TARGDIR)rtp/util/BadFormatException.java \
        $(TARGDIR)rtp/util/ClosedException.java \
        $(TARGDIR)rtp/util/Packet.java \
        $(TARGDIR)rtp/util/PacketConsumer.java \
        $(TARGDIR)rtp/util/PacketFilter.java \
        $(TARGDIR)rtp/util/PacketForwarder.java \
        $(TARGDIR)rtp/util/PacketSource.java \
        $(TARGDIR)rtp/util/RTPMediaThread.java \
        $(TARGDIR)rtp/util/RTPPacket.java \
        $(TARGDIR)rtp/util/RTPPacketReceiver.java \
        $(TARGDIR)rtp/util/RTPPacketSender.java \
        $(TARGDIR)rtp/util/Signed.java \
        $(TARGDIR)rtp/util/UDPPacket.java \
        $(TARGDIR)rtp/util/UDPPacketReceiver.java \
        $(TARGDIR)rtp/util/UDPPacketSender.java \
        $(TARGDIR)rtp/util/RTPTimeBase.java \
        $(TARGDIR)rtp/util/RTPTimeReporter.java \
        $(TARGDIR)rtsp/Connection.java \
        $(TARGDIR)rtsp/MessageProcessor.java \
        $(TARGDIR)rtsp/RtspManager.java \
        $(TARGDIR)rtsp/RtspPort.java \
        $(TARGDIR)rtsp/RtspUrl.java \
        $(TARGDIR)rtsp/Server.java \
        $(TARGDIR)rtsp/StatusMessage.java \
        $(TARGDIR)rtsp/RtspListener.java \
        $(TARGDIR)rtsp/RtspAppListener.java \
        $(TARGDIR)rtsp/Timer.java \
        $(TARGDIR)rtsp/TimerListener.java \
        $(TARGDIR)rtsp/protocol/Debug.java \
        $(TARGDIR)rtsp/protocol/CSeqHeader.java \
        $(TARGDIR)rtsp/protocol/DescribeMessage.java \
        $(TARGDIR)rtsp/protocol/Header.java \
        $(TARGDIR)rtsp/protocol/Message.java \
        $(TARGDIR)rtsp/protocol/Parser.java \
        $(TARGDIR)rtsp/protocol/PlayMessage.java \
        $(TARGDIR)rtsp/protocol/Request.java \
        $(TARGDIR)rtsp/protocol/RequestLine.java \
        $(TARGDIR)rtsp/protocol/Response.java \
        $(TARGDIR)rtsp/protocol/SetupMessage.java \
        $(TARGDIR)rtsp/protocol/StatusCode.java \
        $(TARGDIR)rtsp/protocol/StatusLine.java \
        $(TARGDIR)rtsp/protocol/TeardownMessage.java \
        $(TARGDIR)rtsp/protocol/TransportHeader.java \
        $(TARGDIR)rtsp/protocol/SessionHeader.java \
        $(TARGDIR)rtsp/protocol/ContentBaseHeader.java \
        $(TARGDIR)sdp/SdpParser.java \
        $(TARGDIR)sdp/Parser.java \
        $(TARGDIR)sdp/SessionDescription.java \
        $(TARGDIR)sdp/MediaDescription.java \
        $(TARGDIR)sdp/TimeDescription.java \
        $(TARGDIR)sdp/MediaAttribute.java \
        $(TARGDIR)protocol/rtp/DataSource.java \
	$(TARGDIR)multiplexer/BasicMux.java \
	$(TARGDIR)multiplexer/audio/GSMMux.java \
	$(TARGDIR)multiplexer/audio/MPEGMux.java \
	$(TARGDIR)multiplexer/audio/WAVMux.java \
	$(TARGDIR)multiplexer/audio/AIFFMux.java \
	$(TARGDIR)multiplexer/audio/AUMux.java \
	$(TARGDIR)multiplexer/video/AVIMux.java \
	$(TARGDIR)multiplexer/video/QuicktimeMux.java \
	$(TARGDIR)multiplexer/RawBufferMux.java \
	$(TARGDIR)multiplexer/RawSyncBufferMux.java \
	$(TARGDIR)multiplexer/RTPSyncBufferMux.java \
	$(TARGDIR)content/rtp/Handler.java \
	$(TARGDIR)content/rtpraw/Handler.java  \
        $(TARGDIR)content/rtsp/Handler.java \
        $(TARGDIR)content/rtsp/RtspUtil.java \
        $(TARGDIR)content/audio/midi/Handler.java \
	$(TARGDIR)content/audio/rmf/Handler.java \
        $(TARGDIR)content/application/x_jmx/Handler.java \
	$(TARGDIR)processor/rtp/Handler.java \
        $(TARGDIR)processor/rtsp/Handler.java \
	$(TARGDIR)datasink/BasicDataSink.java \
	$(TARGDIR)datasink/RandomAccess.java \
	$(TARGDIR)datasink/file/Handler.java \
	$(TARGDIR)datasink/rtp/Handler.java \



SOURCES_javan = \
	$(TARGDIR)util/WindowUtil.java \
	$(TARGDIR)NBA.java \
	$(TARGDIR)codec/audio/mpa/NativeDecoder.java \
	$(TARGDIR)codec/audio/mpa/NativeEncoder.java \
	$(TARGDIR)codec/video/cinepak/NativeDecoder.java \
	$(TARGDIR)codec/video/h261/NativeDecoder.java \
	$(TARGDIR)codec/video/vh263/NativeDecoder.java \
	$(TARGDIR)codec/video/jpeg/NativeDecoder.java \
	$(TARGDIR)codec/video/jpeg/NativeEncoder.java \
	$(TARGDIR)codec/video/colorspace/NativeRGBToRGB.java \
	$(TARGDIR)codec/video/colorspace/YUVToRGB.java \


#	$(TARGDIR)parser/audio/G728Parser.java \
#	$(TARGDIR)parser/audio/G729Parser.java \
#	$(TARGDIR)parser/audio/G729AParser.java \
#	$(TARGDIR)codec/audio/g728/JavaEncoder.java \
#	$(TARGDIR)codec/audio/g728/JavaDecoder.java \
#	$(TARGDIR)codec/audio/g729/JavaEncoder.java \
#	$(TARGDIR)codec/audio/g729/JavaDecoder.java \
#	$(TARGDIR)codec/audio/g729a/JavaEncoder.java \
#	$(TARGDIR)codec/audio/g729a/JavaDecoder.java \
#	$(TARGDIR)codec/audio/g728/Packetizer.java \
#	$(TARGDIR)codec/audio/g728/DePacketizer.java \
#	$(TARGDIR)codec/audio/g729/Packetizer.java \
#	$(TARGDIR)codec/audio/g729/DePacketizer.java \
#	$(TARGDIR)codec/audio/g728/G728Codec.java \
#	$(TARGDIR)codec/audio/g728/NativeEncoder.java \
#	$(TARGDIR)codec/audio/g728/NativeDecoder.java \
#	$(TARGDIR)codec/audio/g729/G729Codec.java \
#	$(TARGDIR)codec/audio/g729/NativeEncoder.java \
#	$(TARGDIR)codec/audio/g729/NativeDecoder.java \
#	$(TARGDIR)codec/audio/g729a/G729ACodec.java \
#	$(TARGDIR)codec/audio/g729a/NativeEncoder.java \
#	$(TARGDIR)codec/audio/g729a/NativeDecoder.java \
#	$(TARGDIR)codec/video/h263/NativeDecoder.java \

#	$(TARGDIR)content/application/x_shockwave_flash/AudioCodecPipe.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Bitmap.java \
#	$(TARGDIR)content/application/x_shockwave_flash/ColorTransform.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Curve.java \
#	$(TARGDIR)content/application/x_shockwave_flash/DisplayList.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Flash.java \
#	$(TARGDIR)content/application/x_shockwave_flash/FlashAudioPlayer.java \
#	$(TARGDIR)content/application/x_shockwave_flash/FlashDefaultControlPanel.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Handler.java \
#	$(TARGDIR)content/application/x_shockwave_flash/ImageSource.java \
#	$(TARGDIR)content/application/x_shockwave_flash/JavaSoundPlayer.java \
#	$(TARGDIR)content/application/x_shockwave_flash/JavaSoundTester.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Matrix.java \
#	$(TARGDIR)content/application/x_shockwave_flash/RColor.java \
#	$(TARGDIR)content/application/x_shockwave_flash/REdge.java \
#	$(TARGDIR)content/application/x_shockwave_flash/RRun.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Rect.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SCharacter.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SCharacterParser.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SObject.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SParser.java \
#	$(TARGDIR)content/application/x_shockwave_flash/ScriptPlayer.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Semaphore.java \
#	$(TARGDIR)content/application/x_shockwave_flash/Sound.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SoundMixer.java \
#	$(TARGDIR)content/application/x_shockwave_flash/SunAudioTester.java \
#	$(TARGDIR)content/application/futuresplash/Handler.java \
