#
# @(#)com_ibm_media.jmk	1.28 01/02/27
# Copyright 1998-1999 Sun Microsystems, Inc.
# 

SOURCES_java = \
	$(TARGDIR)codec/audio/AudioCodec.java \
	$(TARGDIR)codec/audio/Many2one.java \
	$(TARGDIR)codec/audio/ArrayToPCM.java \
	$(TARGDIR)codec/audio/AudioPacketizer.java \
	$(TARGDIR)codec/audio/GainCodec.java \
	$(TARGDIR)codec/audio/BufferedEncoder.java \
	$(TARGDIR)codec/audio/PCMToPCM.java \
	$(TARGDIR)codec/audio/rc/RCModule.java \
	$(TARGDIR)codec/audio/rc/RateConversionTables.java \
	$(TARGDIR)codec/audio/rc/RateConversion.java \
	$(TARGDIR)codec/audio/ima4/IMA4.java \
	$(TARGDIR)codec/audio/ima4/IMA4State.java \
	$(TARGDIR)codec/audio/ima4/JavaDecoder.java \
	$(TARGDIR)codec/audio/ima4/JavaDecoder_ms.java \
	$(TARGDIR)codec/audio/ima4/JavaEncoder.java \
	$(TARGDIR)codec/audio/ima4/JavaEncoder_ms.java \
	$(TARGDIR)codec/audio/dvi/DVI.java \
	$(TARGDIR)codec/audio/dvi/DVIState.java \
	$(TARGDIR)codec/audio/dvi/JavaDecoder.java \
	$(TARGDIR)codec/audio/dvi/JavaEncoder.java \
	$(TARGDIR)codec/audio/gsm/GsmDecoder.java \
	$(TARGDIR)codec/audio/gsm/GsmDecoder_ms.java \
	$(TARGDIR)codec/audio/gsm/GsmEncoder.java \
	$(TARGDIR)codec/audio/gsm/GsmEncoder_ms.java \
	$(TARGDIR)codec/audio/gsm/GsmVadEncoder.java \
	$(TARGDIR)codec/audio/gsm/JavaDecoder.java \
	$(TARGDIR)codec/audio/gsm/JavaDecoder_ms.java \
	$(TARGDIR)codec/audio/gsm/JavaEncoder.java \
	$(TARGDIR)codec/audio/gsm/JavaEncoder_ms.java \
	$(TARGDIR)codec/audio/gsm/Packetizer.java \
	$(TARGDIR)codec/audio/g723/G723Dec.java \
	$(TARGDIR)codec/audio/g723/G723Tables.java \
	$(TARGDIR)codec/audio/g723/JavaDecoder.java \
	$(TARGDIR)codec/audio/g723/Packetizer.java \
	$(TARGDIR)codec/audio/alaw/JavaDecoder.java \
	$(TARGDIR)codec/audio/ulaw/JavaDecoder.java \
	$(TARGDIR)codec/audio/ulaw/JavaEncoder.java \
	$(TARGDIR)codec/video/VideoCodec.java \
	$(TARGDIR)codec/video/h263/FrameBuffer.java \
	$(TARGDIR)codec/video/h263/H263Decoder.java \
	$(TARGDIR)codec/video/h263/JavaDecoder.java \
	$(TARGDIR)codec/video/h263/ReadStream.java \
	$(TARGDIR)codec/video/h263/YCbCrToRGB.java \
	$(TARGDIR)codec/video/mpeg/MpegVideo.java \
	$(TARGDIR)parser/video/MpegParser.java \
	$(TARGDIR)parser/video/jdk12CreateThreadAction.java \
	$(TARGDIR)util/PullSourceStream2InputStream.java \
	$(TARGDIR)controls/ParametersControl.java \
	$(TARGDIR)ReplaceURLEvent.java \
	$(TARGDIR)ShowDocumentEvent.java \
	$(TARGDIR)protocol/MergingDataSource.java \
	$(TARGDIR)protocol/MergingPushBufferDataSource.java \
	$(TARGDIR)protocol/MergingCDPushBDS.java \
	$(TARGDIR)protocol/MergingPullBufferDataSource.java \
	$(TARGDIR)protocol/MergingPushDataSource.java \
	$(TARGDIR)protocol/MergingPullDataSource.java \
	$(TARGDIR)protocol/SourceStreamSlave.java \
	$(TARGDIR)protocol/SuperCloneableDataSource.java \
	$(TARGDIR)protocol/CloneableSourceStreamAdapter.java \
	$(TARGDIR)protocol/CloneablePushDataSource.java \
	$(TARGDIR)protocol/CloneablePullDataSource.java \
	$(TARGDIR)protocol/CloneablePushBufferDataSource.java \
	$(TARGDIR)protocol/CloneablePullBufferDataSource.java \
	$(TARGDIR)protocol/CloneableCapturePushDataSource.java \
	$(TARGDIR)protocol/CloneableCapturePullDataSource.java \
	$(TARGDIR)protocol/CloneableCapturePushBufferDataSource.java \
	$(TARGDIR)protocol/CloneableCapturePullBufferDataSource.java \


#	$(TARGDIR)content/application/mvr/Handler.java \
#	$(TARGDIR)content/application/mvr/Master.java \
#	$(TARGDIR)codec/audio/mpegenc/NativeEncoder.java \

SOURCES_javan = \
	$(TARGDIR)codec/audio/gsm/NativeDecoder.java \
	$(TARGDIR)codec/audio/gsm/NativeDecoder_ms.java \
	$(TARGDIR)codec/audio/gsm/NativeEncoder.java \
	$(TARGDIR)codec/audio/gsm/NativeEncoder_ms.java \
	$(TARGDIR)codec/audio/g723/NativeDecoder.java \
	$(TARGDIR)codec/audio/g723/NativeEncoder.java \
	$(TARGDIR)codec/video/h263/NativeEncoder.java
