#
# @(#)javax_media.jmk	1.83 00/11/21
#
# Copyright 1998-1999 Sun Microsystems, Inc.
# 

SOURCES_java = \
	$(TARGDIR)util/BufferToImage.java \
	$(TARGDIR)util/ImageToBuffer.java \
	$(TARGDIR)format/FormatChangeEvent.java \
	$(TARGDIR)format/UnsupportedFormatException.java \
	$(TARGDIR)format/AudioFormat.java \
	$(TARGDIR)format/VideoFormat.java \
	$(TARGDIR)format/H261Format.java \
	$(TARGDIR)format/H263Format.java \
	$(TARGDIR)format/RGBFormat.java \
	$(TARGDIR)format/YUVFormat.java \
	$(TARGDIR)format/JPEGFormat.java \
	$(TARGDIR)format/IndexedColorFormat.java \
	$(TARGDIR)control/FormatControl.java \
	$(TARGDIR)control/TrackControl.java \
	$(TARGDIR)control/MonitorControl.java \
	$(TARGDIR)control/PortControl.java \
	$(TARGDIR)control/PacketSizeControl.java \
	$(TARGDIR)control/QualityControl.java \
	$(TARGDIR)control/SilenceSuppressionControl.java \
	$(TARGDIR)control/MpegAudioControl.java \
	$(TARGDIR)control/KeyFrameControl.java \
	$(TARGDIR)control/H263Control.java \
	$(TARGDIR)control/H261Control.java \
	$(TARGDIR)control/FrameRateControl.java \
	$(TARGDIR)control/BitRateControl.java \
	$(TARGDIR)control/FrameProcessingControl.java \
	$(TARGDIR)control/BufferControl.java \
	$(TARGDIR)control/FramePositioningControl.java \
	$(TARGDIR)control/RtspControl.java \
	$(TARGDIR)Time.java \
	$(TARGDIR)Format.java \
	$(TARGDIR)PlugIn.java \
	$(TARGDIR)Renderer.java \
	$(TARGDIR)Demultiplexer.java \
	$(TARGDIR)Track.java \
	$(TARGDIR)Codec.java \
	$(TARGDIR)Effect.java \
	$(TARGDIR)Clock.java \
	$(TARGDIR)Controller.java \
	$(TARGDIR)Player.java \
	$(TARGDIR)NotConfiguredError.java \
	$(TARGDIR)Processor.java \
	$(TARGDIR)PlugInManager.java \
	$(TARGDIR)CaptureDeviceInfo.java \
	$(TARGDIR)CaptureDeviceManager.java \
	$(TARGDIR)ProcessorModel.java \
	$(TARGDIR)ConfigureCompleteEvent.java \
	$(TARGDIR)NoProcessorException.java \
	$(TARGDIR)NoDataSinkException.java \
	$(TARGDIR)CannotRealizeException.java \
	$(TARGDIR)CachingControl.java \
	$(TARGDIR)ExtendedCachingControl.java \
	$(TARGDIR)CachingControlEvent.java \
	$(TARGDIR)AudioDeviceUnavailableEvent.java \
	$(TARGDIR)SizeChangeEvent.java \
	$(TARGDIR)ResourceUnavailableException.java \
	$(TARGDIR)ClockStoppedException.java \
	$(TARGDIR)ClockStartedError.java \
	$(TARGDIR)Control.java \
	$(TARGDIR)Owned.java \
	$(TARGDIR)Controls.java \
	$(TARGDIR)ControllerAdapter.java \
	$(TARGDIR)ControllerErrorEvent.java \
	$(TARGDIR)ConnectionErrorEvent.java \
	$(TARGDIR)ControllerEvent.java \
	$(TARGDIR)ControllerClosedEvent.java \
	$(TARGDIR)DataLostErrorEvent.java \
	$(TARGDIR)ControllerListener.java \
	$(TARGDIR)DownloadProgressListener.java \
	$(TARGDIR)DataStarvedEvent.java \
	$(TARGDIR)DeallocateEvent.java \
	$(TARGDIR)Duration.java \
	$(TARGDIR)EndOfMediaEvent.java \
	$(TARGDIR)GainChangeEvent.java \
	$(TARGDIR)DurationUpdateEvent.java \
	$(TARGDIR)GainControl.java \
	$(TARGDIR)GainChangeListener.java \
	$(TARGDIR)Manager.java \
	$(TARGDIR)MediaError.java \
	$(TARGDIR)MediaEvent.java \
	$(TARGDIR)MediaException.java \
	$(TARGDIR)IncompatibleSourceException.java \
	$(TARGDIR)BadHeaderException.java \
	$(TARGDIR)InternalErrorEvent.java \
	$(TARGDIR)IncompatibleTimeBaseException.java \
	$(TARGDIR)UnsupportedPlugInException.java \
	$(TARGDIR)MediaHandler.java \
	$(TARGDIR)MediaLocator.java \
	$(TARGDIR)MediaProxy.java \
	$(TARGDIR)NoDataSourceException.java \
	$(TARGDIR)MediaTimeSetEvent.java \
	$(TARGDIR)NotRealizedError.java \
	$(TARGDIR)Prefetchable.java \
	$(TARGDIR)Drainable.java \
	$(TARGDIR)PackageManager.java \
	$(TARGDIR)NoPlayerException.java \
	$(TARGDIR)NotPrefetchedError.java \
	$(TARGDIR)RateChangeEvent.java \
	$(TARGDIR)RealizeCompleteEvent.java \
	$(TARGDIR)PrefetchCompleteEvent.java \
	$(TARGDIR)ResourceUnavailableEvent.java \
	$(TARGDIR)RestartingEvent.java \
	$(TARGDIR)StartEvent.java \
	$(TARGDIR)StopAtTimeEvent.java \
	$(TARGDIR)StopEvent.java \
	$(TARGDIR)StopTimeChangeEvent.java \
	$(TARGDIR)StopByRequestEvent.java \
	$(TARGDIR)StopTimeSetError.java \
	$(TARGDIR)SystemTimeBase.java \
	$(TARGDIR)TimeBase.java \
	$(TARGDIR)TransitionEvent.java \
	$(TARGDIR)Buffer.java \
	$(TARGDIR)Multiplexer.java \
	$(TARGDIR)DataSink.java \
	$(TARGDIR)DataSinkProxy.java \
	$(TARGDIR)TrackListener.java \
	$(TARGDIR)protocol/ContentDescriptor.java \
	$(TARGDIR)protocol/FileTypeDescriptor.java \
	$(TARGDIR)protocol/Controls.java \
	$(TARGDIR)protocol/DataSource.java \
	$(TARGDIR)protocol/Positionable.java \
	$(TARGDIR)protocol/PullDataSource.java \
	$(TARGDIR)protocol/InputSourceStream.java \
	$(TARGDIR)protocol/PullSourceStream.java \
	$(TARGDIR)protocol/CachedStream.java \
	$(TARGDIR)protocol/PushDataSource.java \
	$(TARGDIR)protocol/PushSourceStream.java \
	$(TARGDIR)protocol/PullBufferStream.java \
	$(TARGDIR)protocol/PushBufferStream.java \
	$(TARGDIR)protocol/PullBufferDataSource.java \
	$(TARGDIR)protocol/PushBufferDataSource.java \
	$(TARGDIR)protocol/RateConfiguration.java \
	$(TARGDIR)protocol/RateRange.java \
	$(TARGDIR)protocol/Seekable.java \
	$(TARGDIR)protocol/RateConfigureable.java \
	$(TARGDIR)protocol/SourceCloneable.java \
	$(TARGDIR)protocol/SourceStream.java \
	$(TARGDIR)protocol/CaptureDevice.java \
	$(TARGDIR)protocol/URLDataSource.java \
	$(TARGDIR)protocol/SourceTransferHandler.java \
	$(TARGDIR)protocol/BufferTransferHandler.java \
	$(TARGDIR)renderer/VideoRenderer.java \
	$(TARGDIR)renderer/VisualContainer.java \
	$(TARGDIR)control/StreamWriterControl.java \
	$(TARGDIR)datasink/DataSinkEvent.java \
	$(TARGDIR)datasink/DataSinkErrorEvent.java \
	$(TARGDIR)datasink/DataSinkListener.java \
	$(TARGDIR)datasink/EndOfStreamEvent.java \
	$(TARGDIR)rtp/event/ApplicationEvent.java \
	$(TARGDIR)rtp/event/ByeEvent.java \
	$(TARGDIR)rtp/event/ActiveReceiveStreamEvent.java \
	$(TARGDIR)rtp/event/InactiveReceiveStreamEvent.java \
	$(TARGDIR)rtp/rtcp/Feedback.java \
	$(TARGDIR)rtp/GlobalReceptionStats.java \
	$(TARGDIR)rtp/GlobalTransmissionStats.java \
	$(TARGDIR)rtp/rtcp/ReceiverReport.java \
	$(TARGDIR)rtp/rtcp/Report.java \
	$(TARGDIR)rtp/event/RTPEvent.java \
	$(TARGDIR)rtp/InvalidSessionAddressException.java \
	$(TARGDIR)rtp/event/LocalCollisionEvent.java \
	$(TARGDIR)rtp/event/NewParticipantEvent.java \
	$(TARGDIR)rtp/event/NewReceiveStreamEvent.java \
	$(TARGDIR)rtp/event/RemotePayloadChangeEvent.java \
	$(TARGDIR)rtp/event/NewSendStreamEvent.java \
	$(TARGDIR)rtp/event/LocalPayloadChangeEvent.java \
	$(TARGDIR)rtp/event/StreamClosedEvent.java \
	$(TARGDIR)rtp/event/InactiveSendStreamEvent.java \
	$(TARGDIR)rtp/event/ActiveSendStreamEvent.java \
	$(TARGDIR)rtp/RTPStream.java \
	$(TARGDIR)rtp/Participant.java \
	$(TARGDIR)rtp/rtcp/SenderReport.java \
	$(TARGDIR)rtp/ReceptionStats.java \
	$(TARGDIR)rtp/TransmissionStats.java \
	$(TARGDIR)rtp/rtcp/SourceDescription.java \
	$(TARGDIR)rtp/EncryptionInfo.java \
	$(TARGDIR)rtp/LocalParticipant.java \
	$(TARGDIR)rtp/event/ReceiveStreamEvent.java \
	$(TARGDIR)rtp/ReceiveStream.java \
	$(TARGDIR)rtp/event/SendStreamEvent.java \
	$(TARGDIR)rtp/SessionAddress.java \
	$(TARGDIR)rtp/RemoteParticipant.java \
	$(TARGDIR)rtp/ReceiveStreamListener.java \
	$(TARGDIR)rtp/event/RemoteEvent.java \
	$(TARGDIR)rtp/event/SessionEvent.java \
	$(TARGDIR)rtp/RemoteListener.java \
	$(TARGDIR)rtp/SendStreamListener.java \
	$(TARGDIR)rtp/SessionManagerException.java \
	$(TARGDIR)rtp/SessionListener.java \
	$(TARGDIR)rtp/SessionManager.java \
	$(TARGDIR)rtp/RTPManager.java \
        $(TARGDIR)rtp/RTPConnector.java \
	$(TARGDIR)rtp/event/TimeoutEvent.java \
	$(TARGDIR)rtp/SSRCInUseException.java \
	$(TARGDIR)rtp/SendStream.java \
	$(TARGDIR)rtp/event/ReceiverReportEvent.java \
	$(TARGDIR)rtp/event/SenderReportEvent.java \
	$(TARGDIR)rtp/event/StreamMappedEvent.java \
	$(TARGDIR)rtp/event/RemoteCollisionEvent.java \
	$(TARGDIR)rtp/RTPHeader.java \
	$(TARGDIR)rtp/RTPSocket.java \
	$(TARGDIR)rtp/DataChannel.java \
	$(TARGDIR)rtp/OutputDataStream.java \
	$(TARGDIR)rtp/RTPPushDataSource.java \
	$(TARGDIR)rtp/RTPControl.java \
	$(TARGDIR)bean/playerbean/MediaPlayer.java \
	$(TARGDIR)bean/playerbean/MediaPlayerBeanInfo.java \
	$(TARGDIR)bean/playerbean/MediaPlayerInfoResBundle_en_US.java \
	$(TARGDIR)bean/playerbean/MediaPlayerRTPDialog.java \
	$(TARGDIR)bean/playerbean/MediaPlayerMediaLocationEditor.java \
	$(TARGDIR)bean/playerbean/MediaPlayerResource.java \
	$(TARGDIR)bean/playerbean/MediaPlayerVolumePropertyEditor.java \

